<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_primary"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bộ lọc nâng cao"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Vị trí"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edtLocate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:textSize="16dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/bg_round_stroke"
            android:text="Tất cả"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Tag"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edtTag"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:textSize="16dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/bg_round_stroke"
            android:layout_marginBottom="36dp"
            android:text="Tất cả"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Lưu"
            android:backgroundTint="@color/brand_color"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>